<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#E3F2FD">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/worker"
        android:contentDescription="user_image"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/fn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="First Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#0D47A1" />

    <TextView
        android:id="@+id/ln"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Last Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"/>

    <ImageButton
        android:id="@+id/edit_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="edit_user"
        android:layout_marginRight="10dp"/>

    <ImageButton
        android:id="@+id/delete_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="delete_user" />
</LinearLayout>
