<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <ImageView android:id="@+id/img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/worker"
        android:layout_gravity="center" />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView android:id="@+id/fn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="First Name"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView android:id="@+id/ln"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last Name"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp" />
    <TextView android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp" />
    <TextView android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp" />
    <TextView android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="16sp" />
    <TextView android:id="@+id/cin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CIN"
        android:textSize="16sp" />
    <TextView android:id="@+id/birthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birth Date"
        android:textSize="16sp" />
    <TextView android:id="@+id/startWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Work Date"
        android:textSize="16sp" />
    <TextView android:id="@+id/poste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poste"
        android:textSize="16sp" />
    <TextView android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="16sp" />
</LinearLayout>